export const Routes: React.FC = () => (
    // <Suspense fallback={<Loading />}>
    //   <Switch>
    //     <Route exact path="/">
    //       <LazyRoot />
    //     </Route>
    //     <Route path="/error">
    //       <ErrorComponent />
    //     </Route>
    //     <Route path="/not-found">
    //       <NotFound />
    //     </Route>
    //     {allRoutes}
    //     <Route path="*">
    //       <Redirect to="/not-found" />
    //     </Route>
    //   </Switch>
    // </Suspense>
  );